# Osu-Beatmap-Plus

./: Osu.Beatmap.Plus.sln  README.md  omnisharp.json
.github/workflows/: dotnet.yml  releases.yml
Osu.Beatmap.Plus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osu.Beatmap.Plus.csproj  Package.appxmanifest  app.manifest  appsettings.json
Osu.Beatmap.Plus.Core/: Osu.Beatmap.Plus.Core.csproj
Osu.Beatmap.Plus.Core/Contracts/Services/: IFileService.cs  IOsuDataService.cs
Osu.Beatmap.Plus.Core/Helpers/: Json.cs
Osu.Beatmap.Plus.Core/Models/: Beatmaps.cs  BeatmapsDetails.cs
Osu.Beatmap.Plus.Core/Services/: FileService.cs  OsuDataService.cs
Osu.Beatmap.Plus.Core/Utilities/: FindDirectory.cs
Osu.Beatmap.Plus/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Osu.Beatmap.Plus/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Osu.Beatmap.Plus/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Osu.Beatmap.Plus/Contracts/ViewModels/: INavigationAware.cs
Osu.Beatmap.Plus/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Osu.Beatmap.Plus/Models/: LocalSettingsOptions.cs
Osu.Beatmap.Plus/Properties/: launchsettings.json
Osu.Beatmap.Plus/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Osu.Beatmap.Plus/Strings/en-us/: Resources.resw
Osu.Beatmap.Plus/ViewModels/: BackupViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Osu.Beatmap.Plus/Views/: BackupPage.xaml  BackupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Script/: Build-Squirrel.ps1
